.product {

    &__items-grid {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 80px 250px 200px 65px;
        border: 1px solid #ccc;
    }
}

.card {

    &__header{
        display: flex;
        flex-direction: column;
        padding: 15px;
    }

    &__content {
        margin-top: 10px;
    }

    &__actions {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__btn {
        border: none;
        padding: 10px 15px;
        background: darkblue;
        color: #fff;
        font-size: 1rem;
        border-radius: 2px;
        margin-right: 20px;
    }

    &__product {

        &-title {
            margin-bottom: 5px;
        }

        &-author {
            
        }

        &-img {

        }

        &-price {
            padding-left: 23px;
            text-align: right;
        }

        &-desc {
            padding: 15px;
        }
    }
}
